<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vertical thumbnails</title>
</head>
<body>

<link rel="stylesheet" href="css/kGallery.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="css/kGallery_ie6.css"/>
<![endif]-->
<style>
    #gallery-wrapper{height: 267px; width: 400px; text-align: center; position: relative;}
    .kSlideshowWrapper{
        width: 400px;
        height: 274px;
    }
    .kThumbnailsInnerWrapper{
        height: 239px;
        width: 106px;
    }
    .kThumbnailsWrapper{
        width: 106px;
        height: 239px;
        margin: 0 auto;
        position: absolute;
        top: 18px; right: -120px;
    }
    .kThumbnailsPage{
        width: 106px;
        height: 239px;
        text-align: left;
    }
    .kThumbnailsPage img{
        padding: 1px;
        border: 1px solid black;
        margin: 2px;
        background: white;
    }
    .kThumbnailsPage .selectedThumbnail{
        border-color: #aaaaff;
    }
    .kSlideshowItemDiv img{
        z-index: 400;
    }
    .kThumbnailsPage .selectedThumbnail {
        border-color: #AA0000;
    }
    .kThumbnailsWrapper .kThumbnailsPrevPage{
        top: -26px;
        left: 40px;
        background: url("i/gtk-media-forward-up.png") no-repeat scroll 0 0 transparent;
    }
    .kThumbnailsWrapper .kThumbnailsNextPage{
        bottom: -24px;
        top: auto;
        left: 40px;
        background: url("i/gtk-media-forward-down.png") no-repeat scroll 0 0 transparent;
    }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/kGallery-full.min.js"></script>
<!--<script type="text/javascript" src="js/kSlideshow.js"></script>
<script type="text/javascript" src="js/kThumbnailPicker.js"></script>
<script type="text/javascript" src="js/kGallery.js"></script>-->
<script type="text/javascript">
    $(document).ready(function() {
        gallery = kGallery({
            wrapper: '#gallery-wrapper',
            dataSource: 'files/gallery.json',
            startItem: 0,
            thumbnailPickerOptions: {
                vertical: true
            }
        });
    });
</script>
<a href="https://github.com/andruhon/kGallery">https://github.com/andruhon/kGallery</a>
<h2>kGallery with vertical thumbnails scrolling</h2>
<div id="gallery-wrapper">

</div>

</body>

</html>
